CONVEX_DEPLOY_KEY=project:aziz-a3cdc:my-project-chef-cc67d|eyJ2MiI6IjNiODBlNGE3MTJmYTRiZTliYWQzYjlhYmE0YWFhMTI1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:giant-caterpillar-6

VITE_CONVEX_URL=https://giant-caterpillar-6.convex.cloud
